API_URL=
API_KEY=
SECRET_KEY=
CRAWLER_INTERVAL=
PROFITABILITY=
SYMBOL=
PORT=

Spot API URL
Spot Test Network URL
https://api.binance.com/api	            https://testnet.binance.vision/api
wss://stream.binance.com:9443/ws	    wss://testnet.binance.vision/ws
wss://stream.binance.com:9443/stream	wss://testnet.binance.vision/stream